///// 해석

1. <%page import="java.io.PrintWriter" %>
: PrintWriter를 사용하기 위해 가져오는 클래스이다. PrintWriter는 파일을 만들어 내용을 입력하고 파일 내용을 출력해주는 중요한
클래스이다. 따라서 쓰기 위해 파일의 경로도 설정해줘야 하고 내용도 입력해줘야 합니다( script 작성해서 한줄로 보내주는 것 )

2. <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
: data-toggle 속성은 콘텐츠를 접거나 펼칠 수 있고, UI 요소를 쉽게 제어할 수 있도록 도와주는 역할을 한다.
다만, 부트스트랩 5 부터는 ( data-bs-toggle )과 같은 새로운 속성 네이밍을 사용하므로 참고하기( 최신 네이밍이라는 뜻. 기능은 같음 )

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

3. <a href="#" class="dropdown-toggle"
    				   data-toggle="dropdown" role="button" aria-haspopup="true"
    				   aria-expanded="false">
3-1) <a href="#"> : '#'는 현재 페이지의 최상단을 의미하며, 일반적으로 JS로 동작을 제어할 때 사용된다.

3-2) 'class="dropdown-toggle"' : 이 클래스는 부트스트랩과 같은 CSS 프레임워크에서 드롭다운 메뉴를 스타일링하고
동작을 제어하기 위해 사용한다.

3-3) 'data-toggle="dropdown"' : 이 속성은 부트스트랩에서 드롭다운 기능을 활성화하기 위해 사용한다. 이 속성이 있으면
클릭할 때 드롭다운 메뉴가 열리는 것임

3-4) 'role="button"' : 이 속성은 접근성을 높이기 위해 사용된다. 이 앵커 태그가 버튼처럼 작동한다는 것을 스크린 리더와 같은
보조 기술에 알린다. 좀더 명확히 얘기하면 의미를 더 명확히 하는 것임. 시각적으로 차이는 없지만, 스크린 리더에게 '버튼'처럼 사용한다는
것을 알려준다. 만약, 안 사용하면 단순 '링크'로 인식할 수 있고, 사용자 경험을 개선할 수 있다.

3-5) 'aria-haspopup="true"' : 이 속성은 이 요소가 드롭다운 메뉴와 같은 팝업을 가지고 있음을 나타낸다. 접근성을 개선하기 위해 사용한다.

3-6) 'aria-expanded="false"' : 이 속성은 드롭다운 메뉴가 현재 닫혀있음을 나타낸다. 드롭다운이 열리면 자바스크립트를 통해서 이 값을
'true'로 변경할 수 있다.

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

4.     <div class="container">
    	<div class="row">
    		<table class="table table-striped" style="text-align: center; border: 1px solid #dddddd">
    			<thead>
    				<tr> <!-- 테이블에서 제목이 되는 헤더 셀들을 정의 -->
    					<th style="background:color: #eeeee; text-align: center;">번호</th>
    				</tr>
    			</thead>
    		</table>
    	</div>
    </div>

4-1) <div> : HTML 문서에서 특정 영역이나 구획을 정의한다.
4-2) table table-striped : 테이블 행의 줄무늬를 지정한다.
4-3) solid : 테두리를 실선으로 지정한다.
4-4) 1px : 선 굵기를 의미한다.
4-5) <thead> : Header Row를 지정한다.
4-6) <tr> : 행을 의미한다.
4-7) <th> : 테이블에서 제목이 되는 헤더 셀들을 정의한다.

    			<tbody>
    				<tr>
    					<td>1</td>
    					<td>안녕하세요</td>
    					<td>홍길동</td>
    					<td>2024-12-13</td>
    				</tr>
    			</tbody>


4-8) 메인 컨텐츠가 들어가는 행이다. 
4-9) <td> : 일반 셀( Cell )을 의미한다.
4-10) <tbody> : Body Row를 지정한다.

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

