///// 해석

다음 페이지에 다음 글이 나와야 하는데, 10개씩 끊어서 없을 수도 있다. 따라서 다음 페이지가 없다고 알려주거나 그런 식으로 각종 처리를 해줘야한다 
-> 페이징 함수 생성

1. JSP에서 어떤 자바 클래스의 함수를 쓰고 싶으면 상단에 import 해와야 한다.

2. JSP 파일에서 JAVA 코드가 아닌, CSS의 경우는 HTML처럼 <style> 태그를 사용해주면 된다.
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
3. 
<style type="text/css">
	a, a:hover {
		color: #000000;
		text-decoration: none;
	}
</style>

3-1) 스타일을 정의하기 위한 태그이다. 'type="text/css"'는 CSS 스타일을 명시하는데, 최신 HTML5에서는 생략해도 된다.
3-2) 'a, a:hover {}' : CSS의 선택자이다. 두 가지 상태( a : 일반적인 링크 상태 / a:hover : 마우스를 링크 위에 올렸을 때의 상태를 의미 )
3-3) text-decoration: none : 링크의 밑줄을 제거한다.
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
4. 
		int pageNumber = 1;
		if (request.getParameter("pageNumber") != null) {
			pageNumber = Integer.parseInt(request.getParameter("pageNumber"));
		}

4-1) 페이지 번호의 초기 값을 1로 설정했다.
4-2) 페이지 번호가 있을 때, 페이지 번호 매개변수를 정수로 변환한다.
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
5.
<% // JAVA 소스
    				BbsDAO bbsDAO = new BbsDAO(); // BbsDAO 인스턴스 생성( DB 연결 객체 )
    				ArrayList<Bbs> list = bbsDAO.getList(pageNumber); // 페이지 목록 담기
    			for(int i=0; i < list.size(); i++){ // 
        		%>    				
    			<tr> <!-- 한 행씩 가져오기 -->
    				<td><%= list.get(i).getBbsID() %></td>
    				<td><a href="view.jsp?bbsID=<%= list.get(i).getBbsID() %>"><%= list.get(i).getBbsTitle() %></a></td>
    				<td><%= list.get(i).getUserID() %></td>
    				<td><%= list.get(i).getBbsDate().substring(0, 11) + list.get(i).getBbsDate().substring(11, 13) + "시" + list.get(i).getBbsDate().substring(14, 16) + "분" %></td>
    			</tr>
    			<% 
    			  } 
    			%>

5-1) BbsDAO bbsDAO = new BbsDAO(); : BbsDAO 인스턴스를 생성하여 DB에서 게시글 목록을 가져올 수 있도록 한다( DB와의 연결 준비 )

5-2) ArrayList<Bbs> list = bbsDAO.getList(pageNumber); : 특정 페이지 번호를 기반으로 게시글 목록을 가져오는 메소드이다. 반환 값은 
ArrayList<Bbs> 타입으로, 게시글 목록이 들어있다.

5-3) for(int i=0; i < list.size(); i++){
: for 루프는 게시글 목록의 크기만큼 반복한다. 이 반복문은 각 게시글에 대해 HTML 테이블의 <tr> 태그로 표시되는 행을 생성

5-4-) <tr> <!-- 한 행씩 가져오기 -->
    <td><%= list.get(i).getBbsID() %></td> : 게시글 ID를 가져온다.

5-5) <td><a href="view.jsp?bbsID=<%= list.get(i).getBbsID() %>"><%= list.get(i).getBbsTitle() %></a></td> : 게시글의 제목을 가져온다.
제목은 <a> 태그로 감싸져 있어서, 클릭하면 해당 게시글ID에 해당하는 링크로 이동한다.
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
6. 자바 코드는 동적으로 코드를 작성하고자 할 때 활용된다( 페이지 번호 상수 값 X -> 페이지 이동 버튼에 따른 페이지 번호 따라서 유동적으로 )
