///// 해석

0. DB로부터 DAO 객체를 가져오기 위해 관련 Javabeans나 DB 연결 자바 클래스를 Import 해야 한다.

1. <td colspan="2" style="min-height: 200px; text-align: left;"><%=bbs.getBbsContent().replaceAll(" ", "&nbsp;").replaceAll("<", "&lt;").replaceAll(">", "&gt").replaceAll(">", "&gt")%></td>    					
: 공백은 우리가 볼 수 있는 '공백' 값으로 변경, "<"은 'gt' 즉, 더 크다의 의미를 가진 기호로 읽을 수 있도록 한다.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
2.     	    
	    <%
    	    	if(userID != null && userID.equals(bbs.getUserID())){
    	    %>		
    	    		<a href="update.jsp?bbsID=<%= bbsID %>" class="btn btn-primary">수정</a>
    	    		<a href="deleteAction.jsp?bbsID=<%= bbsID %>" class="btn btn-primary">삭제</a>    	    
    	    <%
    	    	}
    	    %>   
2-1) userID가 존재하며, 작성 userID와 동일할 때만, '수정' 과 '삭제' 버튼이 존재하도록 조건을 줬다.
2-2) '수정'과 '삭제' 기능을 모두 타도록 각 버튼에 링크를 걸어두었다( <a> 태그, 앵커를 사용 )
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
