<!-- 1.html -->
<!doctype HTML>
<html>
<head>
<title>HTML,CSS,JS 기초</title>
<meta charset="utf-8"> <!-- 한글로 해도 깨지지 않도록 설정 -->
<style>
  a{  color:black;
      text-decoration: none;
      text-align: center;}
  h1{ font-size: 100px;
      text-align: center;}
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
      }
      #grid ol {
        border-right: 1px solid gray;
        margin: 0px;
        width: 100px;
        padding: 33px;
      }
      body {
        margin: 0px;
      }
      #grid {
        display: grid;
        grid-template-columns: 200px 1fr;
      }
      @media(max-width: 800px) {
        #grid {
          display: block;
        }
        #grid ol {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
      #js{
        font-weight: bold;
        color: red;
      }
</style>
</head >

<body>
  <h1><span id="js"><a href="index.html" target="_blank"> WEB </a></span></h1>
  <input type="button" value="night" onclick="alert('밤이 되었습니다.');
  document.querySelector('body').style.backgroundColor = 'black';
  document.querySelector('body').style.color = 'white';"/>
  <input type="button" value="day" onclick="alert('낮이 되었습니다.');
  document.querySelector('body').style.backgroundColor = 'white';
  document.querySelector('body').style.color = 'black'"/>

  <div id="grid">
<ol>
  <li><a href="1.html" target="_blank">HTML</a></li> <!-- 들여쓰기가 가능 -->
  <li><a href="2.html" target="_blank">CSS</a></li>
  <li><a href="3.html" target="_blank">JAVASCRIPT</a></li>
</ol>
<div id="article">
<p>
  <a href="https://html.spec.whatwg.org/multipage/" target="_blank" title="HTML5 specification"><h2 style="background-color: coral; color: powderblue">HTML이란 무엇인가?</h2>
  </a></p>
HTML stands for Hyper Text Markup Language.<br>
HTML is the standard markup language for creating Web pages.<br>
HTML describes the structure of a Web page.<br>
HTML consists of a series of elements.<br>
HTML elements tell the browser how to display the content.
<p>
<img src="coding.jpg" width="50%">
</p><p style="margin-top:40px;">
  HTML, which stands for HyperText Markup Language, is the standard markup language used to create and design documents on the World Wide Web.<br>
  It is the backbone of web pages, allowing developers to structure content and embed images, links, and other multimedia elements.<br>
  HTML uses a system of tags and attributes to define the layout and appearance of web content. These tags are enclosed in angle brackets, such as ``, ``, ``, `
  `, ` `, ``, and many others, <br>
  each serving a specific purpose in organizing and displaying content.<br>
  HTML is often used in conjunction with CSS (Cascading Style Sheets) and JavaScript to create fully functional and aesthetically pleasing web pages.<br>
</p>
</div>
</div>

<input id="night_day" type="button" value="night" onclick="
if(document.querySelector('#night_day').value === 'night'){
  document.querySelector('body').style.backgroundColor = 'black';
  document.querySelector('body').style.color = 'white';
  document.querySelector('#night_day').value = 'day';
} else {
  document.querySelector('body').style.backgroundColor = 'white';
  document.querySelector('body').style.color = 'black';
  document.querySelector('#night_day').value = 'night';
}
">
</body>
